# Configuration file

"cave decoration chances" {
    S:"Fire Caves Decoration" <
        0.5F
        0.5F
        0.5F
        1.0E-2F
        0.0F
        0.0F
     >
    S:"Ice Caves Decoration" <
        0.3F
        0.2F
        0.6F
        1.0E-2F
        0.5F
        0.0F
     >

    # The chances of x decoration spawning, as follows: [Flowers and dead shrubs, vines, web, trees, mushrooms, stalactites] [default: [0.7F], [0.6F], [0.15F], [0.4F], [0.4F], [0.3F]]
    S:"Living Caves Decoration" <
        0.7F
        0.6F
        0.15F
        0.4F
        0.4F
        0.3F
     >
    S:"Mushroom Caves Decoration" <
        0.5F
        0.6F
        0.15F
        0.4F
        0.5F
        0.3F
     >
    S:"Plain Caves Decoration" <
        0.15F
        0.2F
        0.5F
        0.1F
        1.0E-2F
        0.0F
     >
    S:"Sand Caves Decoration" <
        0.5F
        0.2F
        0.5F
        1.0E-2F
        0.5F
        0.0F
     >
    S:"Water Caves Decoration" <
        0.3F
        0.4F
        0.15F
        0.2F
        1.0E-2F
        0.5F
     >
}


"cave generation modifiers" {
    I:"Cave Branch Point Width Modifier"=0
    I:"Cave Length in Cluster Modifier"=0
    I:"Caves in Cluster Modifier"=0
    I:"Circular Cave Room Width Modifier"=0
    I:"Colossal Cave Width Modifier"=0
    I:"Directional Cave Width Modifier"=0
    I:"Maze Cave Width Modifier"=0
    I:"Normal Cave Width Modifier"=0
    I:"Ravine Cave Width Modifier"=0
    I:"Regional Cave Width Modifier"=0
    I:"Vertical Cave Width Modifier"=0
}


"cave types" {
    B:"Generate Fire Caves"=true
    B:"Generate Ice Caves"=true
    B:"Generate Living Caves"=true
    B:"Generate Mushroom Caves"=true
    B:"Generate Sand Caves"=true
    B:"Generate Water Caves"=true
    B:"Lush Living Caves"=false
}


entities {
    I:"Brown Spider ID"=-1
    B:"Enable Mobs"=true
    I:"Glowslime ID"=-1
    B:"Glowslimes Spawn Water"=true
    I:"Large Brown Spider ID"=-1
    I:"Mob Spawn Chance"=30
    I:"Small Brown Spider ID"=-1
}


"hard limits" {
    I:"Cave Branch Point Max Width"=1000
    I:"Cave Branch Point Min Width"=0
    I:"Circular Cave Room Max Width"=1000
    I:"Circular Cave Room Min Width"=0
    I:"Colossal Cave Max Width"=1000
    I:"Colossal Cave Min Width"=0
    I:"Directional Cave Max Width"=1000
    I:"Directional Cave Min Width"=0
    B:"Enable Hard Limits"=false
    I:"Max Cave Length in Cluster"=1000
    I:"Max Caves in Cluster"=1000
    I:"Maze Cave Max Width"=1000
    I:"Maze Cave Min Width"=0
    I:"Min Cave Length in Cluster"=0
    I:"Min Caves in Cluster"=0
    I:"Normal Cave Max Width"=1000
    I:"Normal Cave Min Width"=0
    I:"Ravine Cave Max Width"=1000
    I:"Ravine Cave Min Width"=0
    I:"Regional Cave Max Width"=1000
    I:"Regional Cave Min Width"=0
    I:"Vertical Cave Max Width"=1000
    I:"Vertical Cave Min Width"=0
}


reduction {
    I:"Circular Cave Room Reduction Percentage"=0
    I:"Colossal Cave Reduction Percentage"=0
    S:"Dimension Blacklist" <
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
     >
    I:"Maze Cave Reduction Percentage"=0
    I:"Normal Cave Reduction Percentage"=0
    I:"Ravine Cave Reduction Percentage"=0
    I:"Regional Cave Reduction Percentage"=0
    I:"Vertical Cave Reduction Percentage"=0
}


"world generation" {
    S:"Biomes Second Y Level Affects" <
        Deep Ocean
        Deep Ocean
        Deep Ocean
        Deep Ocean
        Deep Ocean
        Deep Ocean
        Deep Ocean
     >
    B:"Cave Spider Spawner Spawns Always"=false
    I:"Caverns Spawn Frequency Multiplier"=1
    I:"Caves Spawn Frequency Multiplier"=1
    S:"Decoration Density Modifier"=0.8
    B:"Disable Lava Source Block Gen"=false
    B:"Disable Vanilla Caverns"=false
    B:"Disable Vanilla Underground Dirt"=false
    B:"Disable Water Source Block Gen"=false
    B:Effects=true
    B:"Enable Better Mineshafts"=true
    B:"Enable Better Sand Generation"=true
    B:"Enable Cave Spider Spawner Spawn"=true
    B:"Enable Caverns Replacer"=true
    B:"Enable Dungeon Spawn"=true
    B:"Enable Mineshafts Spawn"=true
    B:"Enable Nether Decoration"=false
    B:"Enable Stronghold Spawn"=true
    B:"Enable Village Spawn"=true
    B:"Enable World Population Changes"=true
    B:"Exteme Cave Gen"=false
    I:"Extra Mega Cave Chance"=0
    I:"Filled Caves Spawn Mechanism"=1
    I:"Filled Caves Y Level"=4
    I:"Lava Lakes Chance"=30
    I:"Old Big Caves Spawn Frequency Multiplier"=1
    B:"Old Cave Gen"=false
    B:"Only Disable Source Gen Underground"=false
    B:"Plain World"=false

    # Makes it possible to burn cobwebs with torches/flint and steel. Backport of the 1.14+ Realistic Cobwebs mod. [default: true]
    B:"Realistic Cobwebs"=true

    # As an attempt to create something similar to subterranean waters, some caves in and around 'deep ocean's have a separate fixed average Y level below which they're flooded with water. [default: true]
    B:"Separate Flooded Y Level"=true

    # Custom items, blocks etc. will not be registered effectively allowing the mod to be server-only. Note: Because of https://github.com/MinecraftForge/FML/issues/510 vanilla clients can't join. Nothing I can do, if you know a way around this please notify me. [default: false]
    B:"Server Only"=false

    # Stalactites, stalagmites, vines etc. will not spawn if you turn this off. [default: true]
    B:"Spawn Cave Decorations"=true

    # If living caves are enabled, trees can spawn in them. The closer this number to 0, the more likely a tree will be dead, the closer to 1, the more likely it will be alive. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Tree Type Spawn Change"=0.5

    # Allows to control underground lava lake frequencies. The less the number, the more frequently they spawn, so 1 = they spawn more oftenly, 10000 = close to never. [range: 1 ~ 100000, default: 24]
    I:"Underground Lava Lakes Chance"=24

    # How often a lily will try to spawn underground. 1F does *not* mean every underground water block will have lily. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Underground Lilies Spawn Change"=0.5

    # 1 - Glow in mushroom caves, normal everywhere else. 2 - Glow everywhere. 3 - Normal everywhere. (To turn off completely, use 'Chance' setting). [range: 1 ~ 3, default: 1]
    I:"Underground Lilies Spawn Mode"=1

    # Allows to control underground water lake frequencies. The less the number, the more frequently they spawn, so 1 = they spawn more oftenly, 10000 = close to never. [range: 1 ~ 100000, default: 24]
    I:"Underground Water Lakes Chance"=24

    # Some water-flooded caves will spawn. if you think it's not immersive but annoying, you can turn it off :p [default: true]
    B:"Water Flooded Caves"=true

    # Allows to control water lake frequencies. The less the number, the more frequently they spawn, so 1 = they spawn more oftenly, 10000 = close to never. [range: 1 ~ 100000, default: 12]
    I:"Water Lakes Chance"=12
}


